MONGO_URL_ATLAS1=mongodb+srv://MaaB_Mongodb_user:%2B6deathmachine6%2B@mongodb.oxberec.mongodb.net/negocio?retryWrites=true&w=majority

MONGO_URL_ATLAS_REVISION=mongodb+srv://coder_house:coder_house@mongodb.oxberec.mongodb.net/negocio?retryWrites=true&w=majority